[33mcommit b87965388ac4738208f030c23b444ca0d8b814f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kim So Yeon <s2023@e-mirim.hs.kr>
Date:   Wed Apr 6 13:16:58 2022 +0900

    ADD JavaConfiguration

[33mcommit e4a4d3475514b37615247845b3c554911d313c19[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kim So Yeon <s2023@e-mirim.hs.kr>
Date:   Mon Apr 4 15:08:42 2022 +0900

    ADD PROJECT(XMLDI(JavaDI))

[33mcommit 9797464d6751b909a13c62573ee113137d52f086[m
Author: Kim So Yeon <s2023@e-mirim.hs.kr>
Date:   Wed Mar 23 13:05:55 2022 +0900

    0323

[33mcommit 87f204192afa4f3fa7cec2e3f72d2646a2e5e998[m
Author: Kim So Yeon <s2023@e-mirim.hs.kr>
Date:   Tue Mar 22 13:00:29 2022 +0900

    commit message
