#
#Mon Apr 25 13:28:23 KST 2022
task-tag-projects-already-scanned=Test0322-1-xml,AOP,Test0322-2-xml,spring2,Test0322-1,JavaConfiguration,XmlDI(JavaDI),Test0322-2,XmlConfiguration,SetterDIPrj,Annotation
